<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="240dip"
        android:background="@color/colorAccent" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="点击" />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginTop="20dip"
        android:background="@color/colorPrimary" />


</LinearLayout>
